rootProject.name = 'webfast'
include 'webfast-common',
        'webfast-kernel',
        'webfast-kernel-dao-jdbc',
        'webfast-kernel-webmvc',
        'webfast-kernel-webui-freemarker',
        'webfast-kernel-webui-freemarker',
        'webfast-module-bigapp',
        'webfast-module-content-dao-impl-jdbc',
        'webfast-module-content-freemarker',
        'webfast-support-shiro',
        'webfast-starter-demo'