rootProject.name = 'webfast'
include 'webfast-common',
        'webfast-kernel',
        'webfast-kernel-dao-impl-jdbc',
        'webfast-kernel-webmvc',
        'webfast-kernel-webui-freemarker',
        'webfast-support-shiro',
        'webfast-starter-demo',
        'webfast-webapp',
        'webfast-webapp-freemarker'