dependencies {
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation project(':webfast-webapp')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
}