spring.profiles.active=dev
################################################################################
### common setting.
################################################################################
custom.app.debug=false
custom.app.storage.path=d:/webfast/appdata