spring.profiles.active=dev
################################################################################
### custom setting.
################################################################################
custom.app.debug=false
custom.app.storage.path=d:/webfast/appdata
custom.app.database.name=webfast4dev
#custom.app.install.sqlscript.classpath=install/sql/webfast_init_01.sql, install/sql/webfast_init_02.sql, install/sql/webfast_init_03.sql