spring.profiles.active=freemarker, web-base
################################################################################
### custom setting.
################################################################################
custom.app.version=${version?:5.3.2}
custom.app.debug=false
custom.app.storage.path=d:/webfast/appdata
custom.app.database.name=webfast4dev
#custom.app.install.sqlscript.classpath=install/sql/webfast_init_01.sql, install/sql/webfast_init_02.sql, install/sql/webfast_init_03.sql
################################################################################
### embedded server setting.
################################################################################
#the context path, defaults to '/'
server.servlet.context-path=/webfast
server.port=8080
################################################################################
### servlet setting.
################################################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
################################################################################
### log setting.
################################################################################
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG