# authc: this paths must be authenticated before can be accessed
# anon: this paths can be accessed anonymously
# all other paths require a logged in user
# For filter chain definition, in order from top to bottom, generally put /** at the bottom
/install=anon
/install/step=anon
/login=anon
/password/reset=anon
/search=anon
/register=anon
/index=anon
/=anon
/assets/**=anon
/bundles/**=anon
/install/**=anon
/themes/**=anon
/error/**=anon

/logout=logout
/**=authc