prop.users[0].username=admin
prop.users[0].password=xlcCgpKVU0WyymojNTUwzA1IOmYB8KitkBF54DkzWH8=
prop.users[0].salt=74rLDmaXBZ/J76iSchcNZA==
prop.users[1].username=super
prop.users[1].password=FxnzDXLOO8yqOqg64RA5erBujL+iw3z8UvuTr+Y16Ak=
prop.users[1].salt=2pfHj21OUy1rBfVGyCb6qw==
prop.users[2].username=test
prop.users[2].password=RIGagyj4RFv7Y4Fk3oxEO0CFboVaOGdEs8Pzt5Sf1HM=
prop.users[2].salt=FYMMdLVItihBsvfsp+ImFg==