dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation('com.alibaba:druid-spring-boot-starter:1.2.8')
    implementation("mysql:mysql-connector-java:${jarVersion.mysql}")
}