dependencies {
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation('commons-io:commons-io:2.2')
    implementation('commons-fileupload:commons-fileupload:1.3.3')
    implementation('com.github.penggle:kaptcha:2.3.2')
    implementation('org.springframework.boot:spring-boot-starter-web')
}