dependencies {
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation project(':webfast-kernel-dao-jdbc')
    implementation project(':webfast-kernel-webmvc')
    implementation project(':webfast-kernel-webui-freemarker')
    implementation project(':webfast-module-bigapp')
    implementation project(':webfast-module-content-dao-impl-jdbc')
    implementation project(':webfast-module-content-freemarker')
    implementation project(':webfast-support-shiro')
    implementation("net.java.dev.jna:jna:${jarVersion['jna']}")
    implementation("net.java.dev.jna:jna-platform:${jarVersion['jna']}")
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
}

jar {
    enabled = false
    bootJar.enabled = true
}

uploadArchives.enabled = false

Task copyBootJar = project.task("copyBootJarToDZRun", type: Copy, dependsOn: project.bootJar) {
    from project.file('/build/libs')
    into 'd:/zrun'
}