################################################################################
### i18n setting.
################################################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8
################################################################################
### servlet setting note: some values will change in application.properties.
################################################################################
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
################################################################################
### jackson setting.
################################################################################
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
################################################################################
### flyway setting.
################################################################################
#spring.flyway.baseline-on-migrate=false
#spring.flyway.baseline-version=2
#spring.flyway.locations=classpath:/db/migration